# springmvc

./: .project  README.md  pom.xml
src/main/java/com/gtd/mqh/alu/mappers/ossmqh/: OssMqhMapper.java
src/main/java/com/gtd/mqh/alu/service/: HelloWorldService.java  OssService.java
src/main/java/com/gtd/mqh/alu/web/: WelcomeController.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml  spring-persistence-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
